Total labelled water pixel count:3039
Total labelled mines pixel count:3248
Total labelled forest pixel count:84296
Confusion matrix: 
[[ 3004    25    10]
 [    0  3206    42]
 [  281  5345 78670]]
Overall accuracy score: 0.9370411666648267
Classification report: 
              precision    recall  f1-score   support

           1       0.91      0.99      0.95      3039
           2       0.37      0.99      0.54      3248
           3       1.00      0.93      0.97     84296

    accuracy                           0.94     90583
   macro avg       0.76      0.97      0.82     90583
weighted avg       0.97      0.94      0.95     90583


water pixel prediction accuracy: 98.85%
water pixels mis-predicted as mines: 0.82%
water pixels mis-predicted as forest: 0.33%

mines pixel prediction accuracy: 98.71%
mines pixels mis-predicted as water: 0.00%
mines pixels mis-predicted as forest: 1.29%

forest pixel prediction accuracy: 93.33%
forest pixels mis-predicted as water: 0.33%
forest pixels mis-predicted as mines: 6.34%
