Total labelled water pixel count:3364
Total labelled mines pixel count:10324
Total labelled forest pixel count:128895
Confusion matrix: 
[[  3360      4      0]
 [   908   9055    361]
 [    86   4407 124402]]
Overall accuracy score: 0.9595603964006929
Classification report: 
              precision    recall  f1-score   support

           1       0.77      1.00      0.87      3364
           2       0.67      0.88      0.76     10324
           3       1.00      0.97      0.98    128895

    accuracy                           0.96    142583
   macro avg       0.81      0.95      0.87    142583
weighted avg       0.97      0.96      0.96    142583


water pixel prediction accuracy: 99.88%
water pixels mis-predicted as mines: 0.12%
water pixels mis-predicted as forest: 0.00%

mines pixel prediction accuracy: 87.71%
mines pixels mis-predicted as water: 8.80%
mines pixels mis-predicted as forest: 3.50%

forest pixel prediction accuracy: 96.51%
forest pixels mis-predicted as water: 0.07%
forest pixels mis-predicted as mines: 3.42%
