Total labelled water pixel count:3364
Total labelled mines pixel count:10324
Total labelled forest pixel count:128895
Confusion matrix: 
[[  3348     13      3]
 [   451   9743    130]
 [     0   6611 122284]]
Overall accuracy score: 0.9494469887714524
Classification report: 
              precision    recall  f1-score   support

           1       0.88      1.00      0.93      3364
           2       0.60      0.94      0.73     10324
           3       1.00      0.95      0.97    128895

    accuracy                           0.95    142583
   macro avg       0.83      0.96      0.88    142583
weighted avg       0.97      0.95      0.95    142583


water pixel prediction accuracy: 99.52%
water pixels mis-predicted as mines: 0.39%
water pixels mis-predicted as forest: 0.09%

mines pixel prediction accuracy: 94.37%
mines pixels mis-predicted as water: 4.37%
mines pixels mis-predicted as forest: 1.26%

forest pixel prediction accuracy: 94.87%
forest pixels mis-predicted as water: 0.00%
forest pixels mis-predicted as mines: 5.13%
