Total labelled water pixel count:3039
Total labelled mines pixel count:3248
Total labelled forest pixel count:84296
Confusion matrix: 
[[ 2987    40    12]
 [    0  3178    70]
 [   23  5345 78928]]
Overall accuracy score: 0.9393926012607222
Classification report: 
              precision    recall  f1-score   support

           1       0.99      0.98      0.99      3039
           2       0.37      0.98      0.54      3248
           3       1.00      0.94      0.97     84296

    accuracy                           0.94     90583
   macro avg       0.79      0.97      0.83     90583
weighted avg       0.98      0.94      0.95     90583


water pixel prediction accuracy: 98.29%
water pixels mis-predicted as mines: 1.32%
water pixels mis-predicted as forest: 0.39%

mines pixel prediction accuracy: 97.84%
mines pixels mis-predicted as water: 0.00%
mines pixels mis-predicted as forest: 2.16%

forest pixel prediction accuracy: 93.63%
forest pixels mis-predicted as water: 0.03%
forest pixels mis-predicted as mines: 6.34%
